.bookOverlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.78);
  backdrop-filter: blur(8px);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.bookModal {
  width: min(1000px, 100%);
  max-height: 92vh;
  overflow: hidden;
  border-radius: 22px;
  background: linear-gradient(180deg, #111 0%, #1b1b1b 100%);
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 20px 80px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
}

.bookHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
  padding: 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.bookBadge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(229, 9, 20, 0.18);
  color: #fff;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.08em;
  margin-bottom: 10px;
}

.bookHeader h2 {
  margin: 0;
  color: white;
  font-size: 28px;
}

.bookSubtitle {
  margin-top: 8px;
  color: rgba(255, 255, 255, 0.72);
  font-size: 14px;
}

.bookCloseBtn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  border: none;
  background: rgba(255, 255, 255, 0.08);
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.bookCloseBtn:hover {
  background: rgba(255, 255, 255, 0.14);
}

.bookContent {
  overflow-y: auto;
  padding: 24px;
  display: grid;
  gap: 18px;
}

.bookChapterCard {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 18px;
  padding: 18px;
}

.bookChapterTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.bookChapterTop h3 {
  margin: 0;
  color: white;
  font-size: 20px;
}

.bookChapterTop span {
  color: rgba(255, 255, 255, 0.65);
  font-size: 13px;
}

.bookChapterCard p {
  margin: 0;
  white-space: pre-line;
  line-height: 1.75;
  color: rgba(255, 255, 255, 0.88);
}

.navBookBtn {
  background: transparent;
  border: none;
  color: inherit;
  cursor: pointer;
  font: inherit;
  padding: 0;
}

.navBookBtn:hover {
  opacity: 0.8;
}

@media (max-width: 768px) {
  .bookOverlay {
    padding: 10px;
  }

  .bookModal {
    max-height: 95vh;
    border-radius: 16px;
  }

  .bookHeader {
    padding: 18px;
  }

  .bookHeader h2 {
    font-size: 22px;
  }

  .bookContent {
    padding: 16px;
  }

  .bookChapterCard {
    padding: 14px;
  }

  .bookChapterTop h3 {
    font-size: 18px;
  }
}